{
    "name": "myparcelcom/payment-provider-commons",
    "description": "Library with common classes used for constructing MyParcel.com payment provider integrations",
    "type": "library",
    "license": "Apache-2.0",
    "require": {
        "aws/aws-sdk-php": "^3.295",
        "laravel/framework": "^10.39",
        "php": "^8.3",
        "guzzle/guzzle": "^3.8"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5",
        "fakerphp/faker": "^1.23",
        "mockery/mockery": "^1.6",
        "roave/security-advisories": "dev-latest"
    },
    "autoload": {
        "psr-4": {
            "MyParcelCom\\Payments\\Providers\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "MyParcel.com Development Team"
        }
    ]
}
